# OperatorsIllustResources

./: ArknightsResources.Operators.IllustResources.sln  ArknightsResources.Operators.Resources.csproj  ArknightsResources.Operators.Resources.sln  AssetBundleHelper.cs  ImageHelper.cs  InternalArrayPool.cs  README.md  ResourceHelper.cs  packages.lock.json
.github/: PULL_REQUEST_TEMPLATE.md
Properties/: Resources.Designer.cs  Resources.resx  Resources.zh-CN.resx
Resources/: operator_skin_codename.txt  干员皮肤代号.txt
Resources/Images/: operator_image_12fce.ab  operator_image_absin.ab  operator_image_acast.ab  operator_image_acdrop.ab  operator_image_adnach.ab  operator_image_aglina.ab  operator_image_aguard.ab  operator_image_akafyu.ab  operator_image_amedic.ab  operator_image_amgoat.ab  operator_image_amiya.ab  operator_image_amiya2.ab  operator_image_angel.ab  operator_image_ansel.ab  operator_image_aosta.ab  operator_image_aprl.ab  operator_image_aprot.ab  operator_image_aprot2.ab  operator_image_archet.ab  operator_image_ardign.ab  operator_image_asbest.ab  operator_image_ash.ab  operator_image_ashlok.ab  operator_image_asnipe.ab  operator_image_astesi.ab  operator_image_aurora.ab  operator_image_ayer.ab  operator_image_beagle.ab  operator_image_beewax.ab  operator_image_bena.ab  operator_image_bibeak.ab  operator_image_billro.ab  operator_image_bison.ab  operator_image_blackd.ab  operator_image_bldsk.ab  operator_image_blemsh.ab  operator_image_blitz.ab  operator_image_blkngt.ab  operator_image_bluep.ab  operator_image_bpipe.ab  (+402 more)
Resources/Texts/: Operators.xsd
Resources/Texts/zh_CN/: Operators.xml  operator_codename_mapping.json
src/: ArknightsResources.Operators.IllustResources.csproj  ArknightsResources.Operators.Resources.csproj  ResourceHelper.cs
src/Properties/: Resources.Designer.cs  Resources.resx  Resources.zh-CN.resx
src/Resources/: operator_skin_codename.txt
src/Resources/Images/: operator_image_12fce.ab  operator_image_absin.ab  operator_image_acast.ab  operator_image_acdrop.ab  operator_image_adnach.ab  operator_image_aglina.ab  operator_image_aguard.ab  operator_image_akafyu.ab  operator_image_amedic.ab  operator_image_amgoat.ab  operator_image_amiya.ab  operator_image_amiya2.ab  operator_image_angel.ab  operator_image_ansel.ab  operator_image_aosta.ab  operator_image_apionr.ab  operator_image_aprl.ab  operator_image_aprot.ab  operator_image_aprot2.ab  operator_image_archet.ab  operator_image_ardign.ab  operator_image_asbest.ab  operator_image_ash.ab  operator_image_ashlok.ab  operator_image_asnipe.ab  operator_image_astesi.ab  operator_image_aurora.ab  operator_image_ayer.ab  operator_image_bdhkgt.ab  operator_image_beagle.ab  operator_image_beewax.ab  operator_image_bena.ab  operator_image_bgsnow.ab  operator_image_bibeak.ab  operator_image_billro.ab  operator_image_bison.ab  operator_image_blackd.ab  operator_image_bldsk.ab  operator_image_blemsh.ab  operator_image_blitz.ab  (+418 more)
src/Resources/Images/SpineCharPack/: operator_image_spine_12fce.ab  operator_image_spine_absin.ab  operator_image_spine_acast.ab  operator_image_spine_acdrop.ab  operator_image_spine_adnach.ab  operator_image_spine_aglina.ab  operator_image_spine_aguard.ab  operator_image_spine_akafyu.ab  operator_image_spine_amedic.ab  operator_image_spine_amgoat.ab  operator_image_spine_amiya.ab  operator_image_spine_amiya2.ab  operator_image_spine_angel.ab  operator_image_spine_ansel.ab  operator_image_spine_aosta.ab  operator_image_spine_apionr.ab  operator_image_spine_aprl.ab  operator_image_spine_aprot.ab  operator_image_spine_aprot2.ab  operator_image_spine_archet.ab  operator_image_spine_ardign.ab  operator_image_spine_asbest.ab  operator_image_spine_ash.ab  operator_image_spine_ashlok.ab  operator_image_spine_asnipe.ab  operator_image_spine_astesi.ab  operator_image_spine_aurora.ab  operator_image_spine_ayer.ab  operator_image_spine_beagle.ab  operator_image_spine_beewax.ab  operator_image_spine_bena.ab  operator_image_spine_bgsnow.ab  operator_image_spine_bibeak.ab  operator_image_spine_billro.ab  operator_image_spine_bison.ab  operator_image_spine_blackd.ab  operator_image_spine_bldsk.ab  operator_image_spine_blemsh.ab  operator_image_spine_blitz.ab  operator_image_spine_blkngt.ab  (+235 more)
src/Resources/Texts/zh_CN/: operator_codename_mapping.json  operator_image_codename_mapping.json  operators.json
test/: ArknightsResources.Operators.Resources.Test.csproj  ResourceHelperTest.cs  Usings.cs
